# amazon-kinesis-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/despart/: Application.java  RecordProcessor.java  RecordProcessorFactory.java
